<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="gradient-background">
    <h1>Background Generator</h1>
    <div>
      <p>Select two colors</p>
      <input type="color" class="first-color" value="#000000" />

      <input type="color" class="second-color" value="#ffffff" />
    </div>
    <h2>Current CSS Background</h2>
    <h3></h3>
    <button type="button" id="random">Select random color</button>
    <script src="script.js"></script>
  </body>
</html>
